
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel=stylesheet href="index.css">

    <title>Cosmic Intruders</title>
</head>


<body>
    <div id="Div_CanvasContainer">
        <div class="container">
            <div class="fixed">
                <canvas class="emscripten" id="canvas"
                    oncontextmenu="event.preventDefault()">
                </canvas>
            </div>
        </div>

        <div id="footer">
            v2.0.1
            - stdmatt MMXX - GPLv3
        </div>
    </div>

    <div id="loadingDiv">
        Click to play...
        <br>
        <button id="play_button">Play</button>
    </div>

    <script src="index.js"></script>
</body>
</html>
